@html.extend('layout', function () {
  @html.append('content', function () {
    <center>
      <a href="/submit">Submit a Website</a> | <a href="/widget">Generate a Widget for your Website</a>
      <br>
      <h3>Some random Websites!</h3>
      <table cellspacing="5" cellpadding="5" border="1" width="513">
        <tbody>
          <tr>
            <td>
              @html.extend('website-list', function () {})
            </td>
          </tr>
        </tbody>
      </table>

      <p>Click <a href="/random/navigate">HERE</a> for a <b>random</b> website!</p>
    </center>
  })
})